{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": ["bullmq", "Dedup", "intellipick", "readhub", "RSSHUB"],
	// 排除测试脚本文件的 TypeScript 检查（它们使用 tsx 运行时，不需要编译）
	"typescript.preferences.excludeFiles": {
		"**/packages/test-scripts/src/**/*.ts": true,
		"**/scripts/**/*.mjs": true
	}
}
